# Redis Configuration Template
# This file will be processed by envsubst to replace ${REDIS_PASSWORD}

# Network
# Note: bind 0.0.0.0 is safe here because:
# 1. Redis container is in internal 'backend' network only
# 2. Port 6379 is NOT exposed to host
# 3. protected-mode is enabled
# 4. Authentication is required (requirepass)
bind 0.0.0.0
protected-mode yes
port 6379

# Security
requirepass ${REDIS_PASSWORD}

# Persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Performance
save 900 1
save 300 10
save 60 10000

# Logging
loglevel notice
